# timdemo

./: README.md  app.json  babel.config.js  index.js  metro.config.js  package.json
android/: agconnect-services.json  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  certificate.pem  portal-release.keystore.old  proguard-rules.pro  version.properties
android/app/src/debug/java/com/pec/portal/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pec/portal/: ExitAppModule.java  ExitAppPackage.java  MainActivity.java  MainApplication.java  PPUtilsModule.java  PPUtilsPackage.java
android/app/src/main/java/com/pec/portal/ddshare/: DDShareActivity.java
android/app/src/main/java/com/pec/portal/lanz/: LenzPecFrameModule.java  LenzPecFramePackage.java
android/app/src/main/java/com/pec/portal/umeng/: AnalyticsModule.java  DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/pec/portal/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Config.xcconfig  ExitApp.h  ExitApp.m  File.swift  Launch Screen Sass.storyboard  Launch Screen.storyboard  Podfile  tmp.xcconfig
ios/pecportal/: AppDelegate.mm  Info.plist
ios/pecportal.xcodeproj/: project.pbxproj
ios/pecportal.xcodeproj/xcshareddata/xcschemes/: pecportal-beta.xcscheme  pecportal-prod.xcscheme  pecportal-tvOS.xcscheme  pecportal.xcscheme
ios/pecportal.xcworkspace/: contents.xcworkspacedata
ios/pecportal/Base.lproj/: Splansh.xib
ios/pecportal/Images.xcassets/Image.imageset/: Contents.json
ios/pecportal/Images.xcassets/splash.imageset/: Contents.json
ios/pecportal/Images.xcassets/splashsass.imageset/: Contents.json
ios/pecportalTests/: pecportalTests.m
src/: App.tsx
src/TUIKit/components/TUIChat/: tui_chat.tsx
src/TUIKit/components/TUIMessage/element/: message_tooltip.tsx
src/pages/: config.ts  home.tsx  login.tsx  merger_message_screen.tsx
www/: app.db
