// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 22
        compileSdkVersion = 33
        targetSdkVersion = 33
    }
    repositories {
        google()
        jcenter()
        // 华为联盟sdk配置
        maven { url 'https://developer.huawei.com/repo/' }
        // 友盟推送
        // maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        // classpath("com.android.tools.build:gradle:3.5.2")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 华为联盟sdk配置
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath 'com.android.tools.build:gradle:4.0.0'

        // 这里使用的是美团封装的Walle库。使用Walle库请确保你的Android Gradle 插件版本在2.2.0以上。
        // classpath 'com.meituan.android.walle:plugin:1.1.7'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        // https://github.com/ivpusic/react-native-image-crop-picker
        // maven { url 'https://maven.google.com' }
        // maven { url 'https://dl.google.com/dl/android/maven2/' }
        
        // 华为联盟sdk配置
        maven {url 'https://developer.huawei.com/repo/'}
        // 友盟推送
        // maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://repo1.maven.org/maven2/' }

        // 玄武
        maven {
            allowInsecureProtocol = true
            url "http://ai.xtion.net:9999/repository/maven-releases"
        }
        // 朗境
        maven {
            url 'https://maven.langjtech.com/repository/trax_3rd_part/'
        }
    }
}
