# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.33.1

MYAPP_RELEASE_STORE_FILE=portal-release.keystore
MYAPP_RELEASE_KEY_ALIAS=portal-alias
MYAPP_RELEASE_STORE_PASSWORD=shtyzx
MYAPP_RELEASE_KEY_PASSWORD=shtyzx


#加大可用编译内存：这里之前我是-Xms512m -Xmx1024m -Xmx1536M  
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
#开启并行编译：在项目根目录下面的 gradle.properties中设置  
org.gradle.parallel=true  
#开启编译守护进程：该进程在第一次启动后会一直存在，当你进行二次编译的时候，可以重用该进程。同样是在gradle.properties中设置。  
org.gradle.daemon=true  